PORT=4000
MONGO_URI="mongodb+srv://Asher:Aditi2207@uchihacluster07.fmvpy.mongodb.net/"
JWT_SECRET="ThereAre$everalTypesOfAssholesInThisWorld_Around568585097898755868&MostOfThemAreObliviousToTheirRubbish#%&&$#&$@"
